# sample-buzzscreen-locker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzvil/buzzscreen/sample/locker/: CustomLockActivity.java  SampleActivity.java  SampleApplication.java
app/src/main/java/com/buzzvil/buzzscreen/sample/locker/tutorial/: LockTutorialFragment.java
app/src/main/res/layout/: activity_lock.xml  activity_sample.xml  fragment_lock_tutorial.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
