apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolVersionValue

    defaultConfig {
        applicationId "com.buzzvil.buzzscreen.sample.locker"
        minSdkVersion 16
        targetSdkVersion buildTargetSdkVersionValue
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    // ./gradlew build --refresh-dependencies
    compile 'com.buzzvil.buzzscreen:buzzscreen-sdk:+'   // lastest stable version: 1.9.7
    compile 'com.android.support:multidex:1.0.1'
}
