<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  tools:context="com.buzzvil.buzzscreen.sample.locker.SampleActivity"
			  tools:ignore="HardcodedText">

	<!--<TextView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:padding="8dp"-->
	<!--android:text="Start / Stop - Slidejoy lockscreen"-->
	<!--android:textAppearance="@android:style/TextAppearance.Medium"/>-->

	<Switch
			android:id="@+id/switchNews"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="News"
			android:checked="true"
			android:textAppearance="@android:style/TextAppearance.Medium"/>

	<Button
			android:id="@+id/buttonStart"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Start"/>

	<Button
			android:id="@+id/buttonStop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Stop"/>

	<Button
			android:id="@+id/buttonLockscreen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Show Lockscreen"/>

	<!--<LinearLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:orientation="horizontal">-->
	<!--</LinearLayout>-->
</LinearLayout>
